# meugenom.com

./: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  server.js  start-prod-server-background.sh  start-prod-server.sh  tsconfig.json  webpack.config.js
client/: index.html  jest.config.js  meugenom-server.js  package-lock.json  package.json  simple.env  tailwind.config.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
client/jest/: setup.js
client/src/js/: Config.tsx  config.ts  index.ts  index.tsx
client/src/js/components/About/: About.tsx
client/src/js/components/App/: App.tsx
client/src/js/components/Article/: Article.css  Article.tsx
client/src/js/components/ArticlesList/: ArticlesList.tsx
client/src/js/components/Error404/: Error404.tsx
client/src/js/components/Footer/: Footer.tsx
client/src/js/components/Home/: Home.tsx
client/src/js/components/LastArticlesList/: LastArticlesList.tsx
client/src/js/components/Nav/: Nav.tsx
client/src/js/components/ProjectsList/: Cards.scss  ProjectsList.css.map  ProjectsList.tsx  ProjectsListFilter.tsx  _ProjectsList.scss  interfaces.tsx
client/src/js/components/Service/: Query.tsx  Service.tsx
client/src/js/components/SocialLinks/: SocialLinks.scss  SocialLinks.tsx  _SocialLinks.css
client/src/js/components/ThemaA/: ThemaA.tsx
client/src/js/components/about/: index.test.ts  index.ts  model.ts  view.ts
client/src/js/config/: tailwind.config.test.ts
client/src/js/router/: router.ts
client/src/styles/: code.scss  main.css
client/src/styles/base/: comments.css  errors.css  loader.css  mixins.css.map  navbar.css  social-links.css  themes.css  variables.css
client/src/styles/components/: layout.scss  navigation.scss
client/src/templates/: index.html
client/src/types/: environment.d.ts
content/articles/: architecture-of-project-with-tailwind-css.md  custom-ts-spa-java-modernisierung-content-platform.md  fall-1-d-d-1-k.md  how-optimize-images-size.md  how-to-define-types-for-process-environment.md  how-to-write-text.md  instruction-to-write-text-copy.md  instruction-to-write-text.md  kenndall-notations-ring-buffer-sizing.md  mac-os-shortcuts.md  modeling-and-analysis-of-ring-buffers.md  new-webpage-updates-03-2026.md  setting-up-ssh-keys-for-secure-connection-to-vps.md  tmotor-f1404-vom-datenblatt-zum-cpp-motormodell.md  write-own-website-on-typescript.md
content/posts/: instruction-to-write-text.md
data/: articles.js  graphqlschema.js  terminate.js
server/: .classpath  .project  pom.xml  start-prod-server-background.sh  start-prod-server.sh
server/src/main/java/com/meugenom/: ReactAndSpringDataGraphqlApplication.java  SpringDataGraphqlApplication.java
server/src/main/java/com/meugenom/article/: ArticleRestController.java  DataController.java  LoadDatabase.java  ReloadController.java  RunApp.java
server/src/main/java/com/meugenom/article/config/: RedisConfig.java
server/src/main/java/com/meugenom/article/model/: Article.java  Specification.java
server/src/main/java/com/meugenom/article/parser/: CompilePattern.java  ParseToArticle.java
server/src/main/java/com/meugenom/article/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
server/src/main/java/com/meugenom/article/repository/: ArticleRepository.java  SpecificationRepository.java
server/src/main/java/com/meugenom/config/: SecurityConfig.java
server/src/main/java/com/meugenom/graphql/resolver/: ArticlesQuery.java
server/src/main/java/com/meugenom/readfile/: ReadFile.java  ReadFilenamesFromDirectory.java
server/src/main/java/com/meugenom/search/: SearchService.java
server/src/main/java/com/meugenom/tag/model/: Tag.java
server/src/main/java/dev/eugenem/article/: ArticleRestController.java  LoadDatabase.java
server/src/main/java/dev/eugenem/article/model/: Article.java  Specification.java
server/src/main/java/dev/eugenem/article/parser/: CompilePattern.java
server/src/main/java/dev/eugenem/article/repository/: ArticleRepository.java
server/src/main/java/dev/eugenem/graphql/resolver/: ArticlesQuery.java
server/src/main/java/dev/eugenem/readfile/: ReadFile.java  ReadFilenamesFromDirectory.java
server/src/main/resources/: application.properties
server/src/main/resources/graphql/: article.graphqls
src/: Config.tsx  index.html  index.js  index.tsx  server.js
src/client/: Config.tsx  index.html  index.tsx
src/client/components/App/: App.tsx
src/client/components/Article/: Article.tsx
src/client/components/Error404/: Error404.tsx
src/client/components/Footer/: Footer.tsx
src/client/components/Home/: Home.tsx
src/client/components/Service/: Query.tsx
src/components/: About.js  ArticlesList.js  Error404.js  Error500.js  Footer.js  Home.js  Navbar.js  Post.js  ProjectsList.js
src/components/About/: About.tsx
src/components/App/: App.tsx
src/components/Article/: Article.tsx
src/components/ArticlesList/: ArticlesList.tsx
src/components/Error404/: Error404.tsx
src/components/Footer/: Footer.tsx
src/components/Home/: Home.tsx
src/components/LastArticlesList/: LastArticlesList.tsx
src/components/ProjectsList/: ProjectsList.css  ProjectsList.scss  ProjectsList.tsx  ProjectsListFilter.tsx
src/components/Service/: Query.tsx  Service.tsx
src/components/parser/parser/: View.d.ts
src/config/: Configs.js
src/data/: articles.js
src/libs/parser/: Config.js  Language.js  View.js  Word.js
src/main/client/js/: index.tsx
src/main/resources/: application.properties
src/main/resources/graphql/: article.graphqls  greeting.graphqls
src/main/resources/js/: Config.tsx
src/main/resources/styles/: style.css  style.css.map
src/main/resources/templates/: index.html  info.html
src/parser/: Config.js  Language.js  Line.js  View.js  Word.js
src/scss/components/: layout.scss
src/server/: server.js
src/server/data/: articles.js
src/services/: Query.js  Service.js  Utils.js
src/styles/: style.scss
src/styles/base/: mixins.css  variables.scss
src/styles/components/: layout.scss  navigation.scss
(+138 files in other folders)
