server.port=4000

spring.data.rest.base-path=api
spring.main.banner-mode=off
spring.jpa.properties.hibernate.format_sql=true

# path to the directory where the articles are stored, it's for debian based systems or VPS
articles.path=../content/articles

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

