schema {
        query: QueryType
    }


type Specification {
  id: Int
  specification: String
}

type Article {
  id: Int,
  date: String,
  title: String,    
  template: String,
  thumbnail: String,
  slug: String,
  categories: String,
  tags: String,
  fileName: String,
  text: String
}

type Tag {
  name: String,
  slug: String
}

type QueryType {
  lastArticlesList: [Article]
  articlesList: [Article]
  tagsList: [Tag]
  articlesListByTag(tag: String) : [Article]  
  getArticleById(id: Int) : Article
  getAllSpecificationTextByArticleSlug(slug: String) : String
}
